cabal-version:      2.4

-- Initial package description 'CoulAdj-Hs.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               CoulAdj-Hs

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    Computes the list of adjacent colours for each colour in an image.

-- URL for the project homepage or repository.
homepage:           https://github.com/AmeliaSZK/CoulAdj-Hs

-- A URL where users can report bugs.
-- bug-reports:

license:            BSD-3-Clause
license-file:       LICENSE
author:             Amélia SZK

maintainer:         amelia.szk@protonmail.com

category:           Graphics

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
    CHANGELOG.md
    README.md

executable CoulAdj-Hs
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.14.3.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
